# translate-this-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/translatethis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatethis/: App.java
app/src/main/java/com/example/translatethis/common/: Constants.java  SharedPrefsUtils.java  Utils.java  VoicesUtils.java
app/src/main/java/com/example/translatethis/custom/: AutofitRecyclerView.java  ItemSpacerDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/example/translatethis/event/: BaseEvent.java
app/src/main/java/com/example/translatethis/main/: ContractFragment.java  MainActivity.java  StateMaintainer.java
app/src/main/java/com/example/translatethis/main/common/: ContractFragment.java  StateMaintainer.java
app/src/main/java/com/example/translatethis/main/discover/: MainMVP.java
app/src/main/java/com/example/translatethis/main/discover/model/: DiscoverModel.java
app/src/main/java/com/example/translatethis/main/discover/presenter/: DiscoverPresenter.java
app/src/main/java/com/example/translatethis/main/discover/task/: AppendFromTextFieldTask.java  ShowMessageTask.java  TranslationTask.java  TranslationTaskListener.java  UpdateImageResourceTask.java  UpdateTextFieldTask.java
app/src/main/java/com/example/translatethis/main/discover/view/: DiscoverFragment.java
app/src/main/java/com/example/translatethis/main/review/: MainMVP.java
app/src/main/java/com/example/translatethis/main/review/model/: ReviewModel.java
app/src/main/java/com/example/translatethis/main/review/presenter/: ReviewPresenter.java
app/src/main/java/com/example/translatethis/model/: Item.java
app/src/main/java/com/example/translatethis/model/data/: DAO.java  DatabaseHelper.java  DummyItemDataCache.java
app/src/main/res/drawable/: ic_mic_dark.xml  ic_play_dark.xml  ic_record_busy.xml  ic_record_dark.xml  ic_save_dark.xml  ic_swap_dark.xml  ic_translate_dark.xml  shape_border.xml
app/src/main/res/layout/: activity_main.xml  content_discover.xml  content_main.xml  content_review.xml  item_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/translatethis/: ExampleUnitTest.java
(+2 files in other folders)
