apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.translatethis"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MS_COGNITIVE_SERVIES_PRIMARY_SUBSCRIPTION_KEY', MSCognitiveServicesPrimaryKey
        it.buildConfigField 'String', 'MS_COGNITIVE_SERVIES_SECONDARY_SUBSCRIPTION_KEY', MSCognitiveServicesSecondaryKey
        it.buildConfigField 'String', 'MS_COGNITIVE_SERVIES_CLIENT_ID_VALUE', MSCognitiveServicesClientIDValue
        it.buildConfigField 'String', 'MS_COGNITIVE_SERVIES_CLIENT_SECRET_VALUE', MSCognitiveServicesClientSecretValue
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/SpeechSDK.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    // 3rd party
    compile 'com.jakewharton.timber:timber:3.0.1'
    debugCompile 'com.facebook.stetho:stetho:1.3.0'
    debugCompile 'com.facebook.stetho:stetho-timber:1.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar')
    compile project(':speechsdk')
}
