<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- From text -->
    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/corner_radius"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:paddingTop="@dimen/normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/text_original"
                android:hint="@string/original_text_hint"
                style="@style/TextStyle.DiscoverTextViewStyle.FromText"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/normal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/recording_icon"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_record_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/from_field_small_text"
                    style="@style/TextStyle.FromFieldSmallText"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- language selection bar -->
    <LinearLayout
        android:id="@+id/language_bar"
        android:layout_margin="@dimen/normal"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_from"
            android:entries="@array/supported_languages"
            android:prompt="@string/translate_from"
            style="@style/SpinnerStyle"/>

        <ImageView
            android:src="@drawable/ic_swap_dark"
            android:layout_marginLeft="@dimen/medium"
            android:layout_marginRight="@dimen/medium"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            tools:ignore="ContentDescription"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_to"
            android:entries="@array/supported_languages"
            android:prompt="@string/translate_to"
            style="@style/SpinnerStyle"/>

    </LinearLayout>

    <!-- To Text -->
    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/corner_radius"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/text_translation"
            android:hint="@string/translated_text_hint"
            style="@style/TextStyle.DiscoverTextViewStyle.ToText"/>

    </android.support.v7.widget.CardView>

    <!-- bottom toolbar -->
    <LinearLayout
        android:id="@+id/toolbar_secondary"
        android:paddingTop="@dimen/small"
        android:paddingBottom="@dimen/small"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSecondaryBackground">
        
        <ImageView
            android:id="@+id/action_record"
            android:src="@drawable/ic_mic_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/action_edit"
            android:src="@drawable/ic_edit_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/action_translate"
            android:src="@drawable/ic_translate_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/action_play"
            android:src="@drawable/ic_play_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/action_save"
            android:src="@drawable/ic_save_dark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>
    
    </LinearLayout>
    
    
</LinearLayout>