<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimaryBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <android.support.v7.widget.CardView
            android:elevation="@dimen/item_elevation"
            style="@style/CardViewStyle"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            tools:ignore="UnusedAttribute">

            <EditText
                android:id="@+id/text_original"
                tools:text="@string/dummy_original_text"
                android:text="@string/dummy_original_text"
                style="@style/TextStyle.DiscoverTextViewStyle.EditText"
                />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/language_bar"
            android:layout_margin="@dimen/normal"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_from"
                android:entries="@array/supported_languages"
                android:prompt="@string/translate_from"
                style="@style/SpinnerStyle"
                />

            <ImageView
                android:src="@drawable/ic_sync"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                tools:ignore="ContentDescription"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_to"
                android:entries="@array/supported_languages"
                android:prompt="@string/translate_to"
                style="@style/SpinnerStyle"/>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:elevation="@dimen/item_elevation"
            style="@style/CardViewStyle"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/corner_radius"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/text_translation"
                tools:text="@string/dummy_translation_text"
                android:text="@string/dummy_translation_text"
                style="@style/TextStyle.DiscoverTextViewStyle"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>




</RelativeLayout>