<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_original"
            android:gravity="center"
            tools:text="@string/dummy_original_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/normal"
            android:paddingBottom="@dimen/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_from"
                tools:text="English"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_sync"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_to"
                tools:text="German"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/text_translation"
            android:gravity="center"
            tools:text="@string/dummy_text_translation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>